{
  "name": "fhir-map",
  "displayName": "FHIR Map Designer",
  "description": "FHIR映射逻辑模型设计器",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "browser": "./dist/web/extension.js",
  "main": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fhir-map.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "fhir-map.openFhirMapDesigner",
        "title": "打开FHIR映射设计器"
      }
    ]
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run build:prod",
    "build:webview": "vite build",
    "build:extension": "vite build --config vite.extension.config.ts",
    "build": "npm-run-all build:webview build:extension",
    "build:prod": "npm-run-all build:webview-prod build:extension-prod",
    "build:webview-prod": "vite build --mode production",
    "build:extension-prod": "vite build --config vite.extension.config.ts --mode production",
    "dev:webview": "vite build --watch",
    "dev:extension": "vite build --config vite.extension.config.ts --watch",
    "dev": "npm-run-all --parallel dev:webview dev:extension",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.87.0",
    "@types/webpack-env": "^1.18.4",
    "@vitejs/plugin-react": "^4.2.1",
    "@vscode/test-web": "^0.0.47",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "fhir.js": "^0.0.22",
    "fhirpath": "^3.18.0",
    "mermaid": "^11.5.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.3"
  },
  "type": "module",
  "icon": "./resources/light-icon.png"
}
